#!/usr/bin/env python

PACKAGE = 'ground'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# list of parameters
gen.add('k_e', double_t, 0, 'Controller gain 1', 0.005, 0, 2)
gen.add('k_phi', double_t, 0, 'Controller gain 2', 0.5, 0, 2)
gen.add('k_z', double_t, 0, 'Controller gain 3', 0.000005, 0, 2)
gen.add('delta', double_t, 0, 'Controller gain 4', 0.1, 0, 2)

exit(gen.generate(PACKAGE, 'ground', 'ControlParams'))