#!/usr/bin/env python

PACKAGE = 'ground'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# list of parameters
gen.add('k_e', double_t, 0, 'Controller gain 1', 0.05, 0, 2)
gen.add('k_phi', double_t, 0, 'Controller gain 2', 0.005, 0, 2)
gen.add('k_z', double_t, 0, 'Controller gain 3', 0.0005, 0, 2)
gen.add('delta', double_t, 0, 'Controller gain 4', -0.01, 0, -10.0)
gen.add('lift', double_t, 0, 'Lift of hovercraft', 1, 0, 1)

exit(gen.generate(PACKAGE, 'ground', 'ControlParams'))